In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [20]:
df = pd.read_csv(r'C:\Users\abhas\Downloads\alphanalysis assignment\AlphaAnalysis\Stocks.csv')

In [21]:
df.head()

,Ticker,Weightage,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,ADANIPORTS,0.0082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,APOLLOHOSP,0.0061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ASIANPAINT,0.0195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AXISBANK,0.0257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BAJAJFINSV,0.0120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
final_df = df[['Ticker', 'Weightage']]
final_df.head()

       Ticker  Weightage
0  ADANIPORTS     0.0082
1  APOLLOHOSP     0.0061
2  ASIANPAINT     0.0195
3    AXISBANK     0.0257
4  BAJAJFINSV     0.0120

In [23]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ticker     47 non-null     object
 1   Weightage  47 non-null     float64
dtypes: float64(1), object(1)
memory usage: 884.0+ bytes

In [25]:
final_df.describe()

       Weightage
count  47.000000
mean    0.019736
std     0.024233
min     0.004300
25%     0.007000
50%     0.010200
75%     0.023500
max     0.128600

## Checking For Missing Values

In [30]:
print("\nMissing values in each column:")
print(final_df.isnull().sum())

Missing values in each column:
Ticker       0
Weightage    0
dtype: int64